<main id="main">
  <h1 id="title">
    Dr. A.P.J. Abdul Kalam
  </h1>
  <p>Missile Man of India</p>
  <figure id="img-div">
    <img id="image" src="https://www.jagranjosh.com/imported/images/E/Articles/facts-about-Kalam.jpg" alt="Picture of Dr.Kalam"/>
    <figcaption id="img-caption">Dr. A.P.J Abdul Kalam, 11th president of India, known as the Missile Man of India - for his contribution to space programme and military missile development efforts. </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of Dr. Kalam's life:</h3>
    <ul>
      <li><strong>1931</strong> - Born in Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu.</li>
      <li><strong>1955</strong> - Kalam moved to Madras to study aerospace engineering in Madras Institute of Technology.</li>
      <li><strong>1960</strong> - Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation.</li>
      <li><strong>1963</strong> - He visited NASA's Langley Research Center in Hampton, Virginia; Goddard Space Flight Center in Greenbelt, Maryland; and Wallops Flight Facility.</li>
      <li><strong>1965</strong> - Kalam had first started work on an expandable rocket project independently at DRDO in 1965.</li>
      <li><strong>1969</strong> - Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980;</li>
      <li><strong>1970</strong> - Between the 1970s and 1990s, Kalam made an effort to develop the Polar Satellite Launch Vehicle (PSLV) and SLV-III projects, both of which proved to be successful.</li>
      <li><strong>1980</strong> - R Venkatraman was instrumental in getting the cabinet approval for allocating ₹388 crores for the mission, named Integrated Guided Missile Development Programme (IGMDP) and appointed Kalam as the chief executive.</li>
      <li><strong>1981</strong> - The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government.</li>
      <li><strong>1992</strong> -  Kalam served as the Chief Project Coordinator for the Pokhran-II nuclear tests, in which he played an intensive political and technological role. </li>
      <li><strong>1997</strong> - In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India.</li>
      <li><strong>1999</strong> - Wings of Fire: An Autobiography by A P J Abdul Kalam, Arun Tiwari;  Universities Press</li>
      <li><strong>2002</strong> - He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal.</li>
      <li><strong>2011</strong> -  he supported the establishment of the the Koodankulam Nuclear Power Plant</li>
      <li><strong>2013</strong> - The Tamil Nadu state government announced that his birthday, 15 October, would be observed across the state as "Youth Renaissance Day;" the state government further instituted the "Dr. A.P.J. Abdul Kalam Award," constituting an 8-gram gold medal, a certificate and ₹500,000 (US$7,800).</li>
      <li><strong>2015</strong> - dies at the age of 84, due to cardiac arrest.</li>
     
       <blockquote>
        <p>"Man needs his difficulties because they are necessary to enjoy success."</p>
<p>"You have to dream before your dreams can come true."</p>
<p>"We should not give up and we should not allow the problem to defeat us."</p>
         --A.P.J Abdul Kalam
      </blockquote>
      
       <h3>
      If you have time, you should read more about this incredible human being
      on his
  <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" id="tribute-link" target="_blank">Wikipedia entry</a>.
    </h3>
     
      </section>
</main>