html{
  font-size: 10px;
}
body{
  font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: 1.8rem;
  text-align: center;
  margin: 0;
  line-height:1.5;
}
h1{
  font-size: 3rem;
  
}
@media(max-width: 450px){
  h1{
    font-size: 2.5rem;
    line-height:1.1;
  }
}
#main{
  margin: 25px 5px;
  padding: 10px;
  border-radius: 5px;
  background-color: #efe;
}
@media(max-width: 450px){
  #main{
    margin: 0;
  }
}
img{
  max-width: 70%;
  display: block;
  margin: 0 auto;
  height: auto;
}
#img-div{
  background-color: white;
  margin: 0;
  padding: 10px;
}
#img-caption{
  padding: 15px 5px 5px 5px;
}
@media(max-width: 450px){
  #img-caption{
    font-size: 1.2rem;
  }
}
#headline{
  margin: 20px 0;
  text-align: center;
}
ul{
  max-width: 550px;
  margin: 0 auto 15px auto;
  text-align:left;
  line-height: 1.5;
}
li{
  margin: 15px 0;
}
a {
  color: #477ca7;
}
a:visited{
  color: #74638f;
}
blockquote{
  font-style: italic;
  max-width: 550px;
  margin: 25px auto 5px 20px;
  text-align: left;
}